# lemongatorade

./: Calculator  Film.drawio  MovieTest  Untitled Diagram.drawio  t1  t2  t3  t4  t5  t6  РиАТ_ДиаграммаВарИСп.drawio  РиАТ_ДиаграммаВарИсп.drawio  РиАТ_диаграмма_деятельности_запись_на_прием.drawio  РиАТ_диаграмма_деятельности_осмотр.drawio
DAoSS/: Shape  Singleton  Диаграмма состояний класса пациент.drawio  Диаграмма_активности_врач.drawio  Диаграмма_активности_диагноз.drawio  Диаграмма_активности_карта.drawio  Диаграмма_активности_лечение.drawio  Диаграмма_активности_поликлиника.drawio  Диаграмма_классов.drawio  Диаграмма_классов_доктор.drawio  Диаграмма_компонентов.drawio  Диаграмма_пакетов.drawio  Диаграмма_последовательности.drawio  Диаграмма_развертывания.drawio
DAoSS/task2/Adapter/: RoundHole  RoundPeg  SquarePeg  SquarePegAdapter
DAoSS/task2/Decorator/: Demo
DAoSS/task2/Facade/: Demo
DAoSS/task3/Command/: Cook  Customer  Diner  Main  Waitress
DAoSS/task3/Observer/: WeatherStation
DAoSS/task3/Strategy/: Demo  Order  PayByCreditCard  PayByPayPal
DAoSS/task3/Template/: Demo  Facebook  Network  Twitter
MathLab/: Black_cod  Haf  Transform  White_cod  ccitt3n5.txt  count_Black  count_White
MathLab/Task6/: function  function1
Movies/: package.json
Movies/client/: frontend.js  order.html
NeuralNetworks/: lab3
oodb/: Hospital.drawio  hospital.xml
oodb/lab1/: Diagnosis  Doctor  Hospital  Human  Patient  PatientCard  Registration
oodb/lab10/: CreateDBTest.java  persistence.xml  pom.xml
oodb/lab10/domain/: PatientCard.java
oodb/lab12/: HospitalRepository.java  V1__1__createTable.sql  V2_1__insert.sql  application.properties  db.properties
oodb/lab12/config/: JPAConfig.java  SpringWebConfig.java  WebConfiguration.java
oodb/lab12/controller/: IndexController.java
oodb/lab12/domain/: Diagnoses.java  Doctor.java  Hospital.java  Humans.java  PatientCard.java  Treatments.java
oodb/lab16/: pom.xml
oodb/lab16/src/main/java/: DbWork.java  Lab16Main.java
oodb/lab16/src/main/java/domain/: Diagnoses.java  Doctor.java  Humans.java
oodb/lab2/: LoadDB  Main  PatientService  SaveDB
oodb/lab3/: Diagnoses  Hospital  Human  MainLoad  MainSave  PatientCard  Treatments  XMLService
oodb/lab4/: Diagnoses.java  Doctor.java  Hospital.java  Human.java  HumanService.java  LoadFromDb.java  LoadFromFile.java  Main  PatientCard.java  SaveDB.java  Treatments.java  humans.json
oodb/lab5/: Human.java  Main  Main.java
oodb/lab6/: Diagnoses.java  Doctor.java  Edge.java  Entity.java  EntityAttribute.java  EntityNode.java  GraphModel.java  Hospital.java  Human.java  Main1.java  Main2.java  PatientCard.java  Treatments.java  simple.graphml
oodb/lab7/: PathScan.java  RelationType.java  ScanDB.java
oodb/lab7/annotation/: Entity.java  OneToMany.java
oodb/lab7/domain/: Doctor.java  Hospital.java  Humans.java  PatientCard.java  Treatments.java
oodb/lab8/: EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  Main.java  Main2.java  PathScan.java
oodb/lab8/annotation/: Column.java  ManyToMany.java  ManyToOne.java  OneToMany.java
oodb/lab8/domain/: Diagnoses.java  Doctor.java  Hospital.java  Humans.java  PatientCard.java  Treatments.java
oodb/lab9/: CreateDBTest.java  persistence.xml  pom.xml
oodb/lab9/domain/: Diagnoses.java  Hospital.java  Humans.java  PatientCard.java  Treatments.java
